MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=
WORDPRESS_AUTH_KEY=2055009efe2a3ed8822c2f9a16ba7cbe5f7ca903
WORDPRESS_SECURE_AUTH_KEY=eb0cf37a3817a7dc81ba4d0cc766b829806f3baf
WORDPRESS_LOGGED_IN_KEY=d7c50b27b679af0a2c08f3821490f5b50fa2adcc
WORDPRESS_NONCE_KEY=f2fcaf072e43956a9fe2135f456b8626a3c036d1
WORDPRESS_AUTH_SALT=976aed0311b8b4aac4061d3331ab8e17b7cb9027
WORDPRESS_SECURE_AUTH_SALT=8e8900f8e4d8deb5c209f92a1c8726a1841c1dff
WORDPRESS_LOGGED_IN_SALT=a1e69b977ec9e1ae2cd97b56cf5bc27dcc658509
WORDPRESS_NONCE_SALT=0eea2a3da909cfd7db7776d5e10e8437f0bef440
WORDPRESS_DEBUG=